{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Ultimate Survival Modpack",
  "version": "v0.1",
  "author": "",
  "files": [
    {
      "projectID": 480856,
      "fileID": 4556981,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507149,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 3764471,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4393837,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 409802,
      "fileID": 3696676,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4007869,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 4556978,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418032,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4376774,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 4019806,
      "required": true
    },
    {
      "projectID": 463703,
      "fileID": 4388004,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385215,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3801916,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 3677571,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 471136,
      "fileID": 3828087,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3708359,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 4556980,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556931,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4361861,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3695464,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3796608,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4548560,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 3975599,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4569273,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4547500,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4515002,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4071160,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4457716,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3669623,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4257307,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4095061,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4087998,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4027885,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4569237,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 3820697,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4575623,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382339,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434393,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 4556979,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3908627,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 460341,
      "fileID": 4558635,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 3968835,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4069708,
      "required": true
    },
    {
      "projectID": 656254,
      "fileID": 4030680,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4566144,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 3832323,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484519,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 4145521,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576453,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4468504,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 4556977,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 3803098,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3916710,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3669122,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3812175,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3739573,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4380158,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3865388,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4359591,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 4087911,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4577282,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4584152,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4380168,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 4044205,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4577350,
      "required": true
    },
    {
      "projectID": 308656,
      "fileID": 3682010,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4392829,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4112663,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3712914,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4415119,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3713972,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4577292,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4552152,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4385005,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382343,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4367618,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3694403,
      "required": true
    },
    {
      "projectID": 454382,
      "fileID": 3922627,
      "required": true
    },
    {
      "projectID": 525447,
      "fileID": 4443490,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4581569,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3694261,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4382344,
      "required": true
    },
    {
      "projectID": 619675,
      "fileID": 3783442,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4577273,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4569313,
      "required": true
    },
    {
      "projectID": 316881,
      "fileID": 3568547,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4494633,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4380977,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4489732,
      "required": true
    }
  ],
  "overrides": "overrides"
}