# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ingots/aluminum=alltheores:aluminum_ingot
forge:ingots/lead=alltheores:lead_ingot
forge:ingots/nickel=alltheores:nickel_ingot
forge:ingots/osmium=alltheores:osmium_ingot
forge:ingots/platinum=alltheores:platinum_ingot
forge:ingots/silver=alltheores:silver_ingot
forge:ingots/tin=alltheores:tin_ingot
forge:ingots/uranium=alltheores:uranium_ingot
forge:ingots/zinc=alltheores:zinc_ingot
forge:ingots/bronze=alltheores:bronze_ingot