T:{Count:1b,id:"thermal:potion_quiver",tag:{}}
T:{Count:1b,id:"cyclic:lightning_scepter",tag:{Damage:28}}
T:{Count:1b,id:"apotheosis:rectifier_t3"}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:power",lvl:9s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"cyclic:quickshot",lvl:7s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"cyclic:multishot",lvl:1s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"apotheosis:endless_quiver",lvl:1s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:power",lvl:4s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:infinity",lvl:1s}]}}
T:{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}
T:{Count:1b,id:"minecraft:sponge"}
T:{Count:1b,id:"cyclic:sponge_lava"}
T:{Count:1b,id:"cyclic:charm_attack_speed",tag:{Damage:0}}
T:{Count:1b,id:"botania:alchemy_catalyst"}
T:{Count:1b,id:"minecraft:amethyst_shard"}
T:{Count:1b,id:"cyclic:heart"}
O:gas:mekanism:antimatter
T:{Count:1b,id:"cyclic:charm_speed",tag:{Damage:0}}
T:{Count:1b,id:"ae2:level_emitter"}
T:{Count:1b,id:"ae2:energy_level_emitter"}
T:{Count:1b,id:"mekanism:fuelwood_heater"}
T:{Count:1b,id:"immersiveengineering:cloche"}
T:{Count:1b,id:"apotheosis:prismatic_web"}
T:{Count:1b,id:"tconstruct:tool_handle",tag:{Material:"allthemodium:vibranium"}}
T:{Count:1b,id:"tconstruct:pick_head",tag:{Material:"tconstruct:hepatizon"}}
T:{Count:1b,id:"chickenchunks:chunk_loader"}
T:{Count:1b,id:"miniutilities:quantum_quarry"}
