T:{Count:1b,id:"allthemodium:teleport_pad"}
T:{Count:1b,id:"mekanism:upgrade_speed"}
T:{Count:1b,id:"mekanism:upgrade_energy"}
T:{Count:1b,id:"mekanism:upgrade_muffling"}
T:{Count:1b,id:"mekanism:upgrade_gas"}
T:{Count:1b,id:"mekanism:upgrade_anchor"}
T:{Count:1b,id:"mekanism:upgrade_stone_generator"}
T:{Count:1b,id:"dummmmmmy:target_dummy_placer"}
T:{Count:1b,id:"mekanism:logistical_sorter"}
T:{Count:1b,id:"mob_grinding_utils:jumbo_tank"}
T:{Count:1b,id:"mob_grinding_utils:absorption_hopper"}
T:{Count:1b,id:"ironfurnaces:augment_factory"}
T:{Count:1b,id:"biggerreactors:reactor_fuel_rod"}
T:{Count:1b,id:"biggerreactors:reactor_terminal"}
T:{Count:1b,id:"biggerreactors:reactor_casing"}
T:{Count:1b,id:"biggerreactors:reactor_access_port"}
T:{Count:1b,id:"biggerreactors:reactor_control_rod"}
T:{Count:1b,id:"mekanism:ultimate_tier_installer"}
T:{Count:1b,id:"mekanism:elite_tier_installer"}
T:{Count:1b,id:"mekanism:advanced_tier_installer"}
T:{Count:1b,id:"mekanism:basic_tier_installer"}
T:{Count:1b,id:"mekanism:advanced_energy_cube"}
T:{Count:1b,id:"mekanism:atomic_disassembler"}
T:{Count:1b,id:"cyclic:energy_pipe"}
T:{Count:1b,id:"cyclic:item_pipe"}
T:{Count:1b,id:"cyclic:fluid_pipe"}
T:{Count:1b,id:"thermal:device_rock_gen"}
T:{Count:1b,id:"sophisticatedbackpacks:advanced_feeding_upgrade"}
T:{Count:1b,id:"sophisticatedbackpacks:feeding_upgrade"}
T:{Count:1b,id:"mob_grinding_utils:xp_tap"}
T:{Count:1b,id:"storagenetwork:crafting_remote"}
T:{Count:1b,id:"storagenetwork:storage_kabel"}
T:{Count:1b,id:"storagenetwork:kabel"}
T:{Count:1b,id:"storagenetwork:request"}
T:{Count:1b,id:"storagenetwork:master"}
T:{Count:1b,id:"rftoolsbuilder:shape_card_quarry_silk"}
T:{Count:1b,id:"exnihilosequentia:netherite_mesh"}
T:{Count:1b,id:"exnihilosequentia:emerald_mesh"}
T:{Count:1b,id:"exnihilosequentia:diamond_mesh"}
T:{Count:1b,id:"mekanism:digital_miner"}
T:{Count:1b,id:"mekanism:crusher"}
T:{Count:1b,id:"mekanism:enrichment_chamber"}
